Program/MainWindow.xaml

<Window x:Class="XmlParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Previously used files" Height="450" Width="800">
    <Grid>
        <Label Content="Источник:" Margin="1,0,726,402" FontFamily="Comic Sans MS"/>
        <Label x:Name="Source" Content="" Margin="99,0,567,402" FontFamily="Comic Sans MS"/>

        <Button x:Name="Open" Content="Открыть базу данных" Margin="0,10,18,0" Click="Open_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.5,0.5" Width="155">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ScrollViewer Background="Transparent" Margin="0,37,0,0">
            <DataGrid x:Name="Data" GridLinesVisibility="None"  Background="White" RowBackground="Transparent" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btn" Background="Transparent" BorderBrush="Transparent" Click="Btn_Click">Информация</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
