Program/MainWindow.xaml

<Window x:Class="XmlParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlParser"
        mc:Ignorable="d"
        Title="Previously used files" Height="450" Width="800">
    <Grid>
        <Label Content="Источник:" Margin="1,0,726,402" FontFamily="Comic Sans MS"/>
        <Label x:Name="Source" Content="" Margin="99,0,567,402" FontFamily="Comic Sans MS"/>

        <Button x:Name="Open" Margin="613,0,17,402" Click="Open_Click"/>
        <Button x:Name="Change" Margin="438,0,192,402" Visibility="Hidden" Click="Change_Click"/>
        <ScrollViewer Background="Transparent" Margin="0,37,0,0">
            <DataGrid x:Name="Data" GridLinesVisibility="None"  Background="White" RowBackground="Transparent" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btn" Background="Transparent" BorderBrush="Transparent" Click="Btn_Click">Информация</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
